Banerjee,

I have meetings from noon til five today so I don't think I will be able to meet today.  So I gathered data from my output.txt to show you my progress for the recovery process.  

The initial solution for the test layout is: 

aSolution: [['Stop, 'Stop'], ['South', 'Stop'], ['West', 'West']]

pacman's path: ['Stop, 'Stop']
ghost1's path: ['South', 'Stop']
ghost2's path: ['West', 'West']

which is the shortest path without any constraints.

Once I added code to record constraints in the agent's path based on when the agents stopped and remained in the same location I got the following data returned: 

constraints:  [[(0, (2, 1), 1), (0, (2, 1), 2), (0, (2, 1), 3), (0, (2, 1), 4), (0, (2, 1), 5)], [(1, (1.0, 2.0), 3), (1, (1.0, 2.0), 4), (1, (1.0, 2.0), 5)], []]

which can be read as: 

pacmanConstraints:  [(0, (2, 1), 1), (0, (2, 1), 2), (0, (2, 1), 3), (0, (2, 1), 4), (0, (2, 1), 5)]
ghost1Constraints:  [(1, (1.0, 2.0), 3), (1, (1.0, 2.0), 4), (1, (1.0, 2.0), 5)]
ghost2Constraints:  []

so pacman has a constraint at location (2,1) at time steps 1,2,3,4,5
so ghost1 has a constraint at location (1,2) at time steps 3,4,5
and ghost2 has zero constraints


Please look at my data and see if it matches your notes from Wednesday.

Thanks,
Caleb Davis