1.) First Example:

current node:  {'ghost1': (1, 5), 'pacman': (1, 7), 'ghost2': (1, 9)}
agent goals:  {'ghost1': (1, 5), 'pacman': (1, 7), 'ghost2': (1, 9)}
G_value: 14
h_value:  0
F_value:  14
A* ended with currentNode == goal:
Agent Paths =   {'ghost1': [(8, 5), (9.0, 5.0), (9.0, 6.0), (9.0, 7.0), (8.0, 7.0), (7.0, 7.0), (6.0, 7.0), (5.0, 7.0), (4.0, 7.0), (3.0, 7.0), (3.0, 6.0), (3.0, 5.0), (2.0, 5.0), (1.0, 5.0), (1.0, 5.0)], 'pacman': [(9, 1), (8.0, 1.0), (7.0, 1.0), (6.0, 1.0), (6.0, 2.0), (6.0, 3.0), (5.0, 3.0), (4.0, 3.0), (3.0, 3.0), (3.0, 4.0), (3.0, 5.0), (2.0, 5.0), (1.0, 5.0), (1.0, 6.0), (1.0, 7.0)], 'ghost2': [(11, 5), (10.0, 5.0), (10.0, 6.0), (9.0, 6.0), (9.0, 7.0), (8.0, 7.0), (7.0, 7.0), (6.0, 7.0), (5.0, 7.0), (4.0, 7.0), (4.0, 8.0), (4.0, 9.0), (3.0, 9.0), (2.0, 9.0), (1.0, 9.0)]}
length of pacman's closed list =  15
length of ghost1's closed list =  15
length of ghost2's closed list =  15



2.) Second Example:

current node:  {'ghost1': (1, 2), 'pacman': (1, 1), 'ghost2': (1, 3)}
agent goals:  {'ghost1': (1, 2), 'pacman': (1, 1), 'ghost2': (1, 3)}
G_value: 16
h_value:  0
F_value:  16
A* ended with currentNode == goal:
Agent Paths =   {'ghost1': [(8, 5), (9.0, 5.0), (9.0, 6.0), (9.0, 7.0), (8.0, 7.0), (7.0, 7.0), (6.0, 7.0), (5.0, 7.0), (4.0, 7.0), (3.0, 7.0), (3.0, 6.0), (3.0, 5.0), (2.0, 5.0), (1.0, 5.0), (1.0, 4.0), (1.0, 3.0), (1.0, 2.0)], 'pacman': [(9, 1), (8.0, 1.0), (7.0, 1.0), (6.0, 1.0), (6.0, 2.0), (6.0, 3.0), (5.0, 3.0), (4.0, 3.0), (3.0, 3.0), (3.0, 4.0), (3.0, 5.0), (2.0, 5.0), (1.0, 5.0), (1.0, 4.0), (1.0, 3.0), (1.0, 2.0), (1.0, 1.0)], 'ghost2': [(11, 5), (10.0, 5.0), (10.0, 6.0), (9.0, 6.0), (9.0, 7.0), (8.0, 7.0), (7.0, 7.0), (6.0, 7.0), (5.0, 7.0), (4.0, 7.0), (3.0, 7.0), (3.0, 6.0), (3.0, 5.0), (2.0, 5.0), (1.0, 5.0), (1.0, 4.0), (1.0, 3.0)]}
length of pacman's closed list =  17
length of ghost1's closed list =  17
length of ghost2's closed list =  17



3.) Agent Collision -- But I fixed this problem -- agent's collided at (13, 5)

current node:  {'ghost1': (18, 1), 'pacman': (18, 9), 'ghost2': (18, 8)}
agent goals:  {'ghost1': (18, 1), 'pacman': (18, 9), 'ghost2': (18, 8)}
G_value: 18
h_value:  0
F_value:  18
A* ended with currentNode == goal:
Agent Paths =   {'ghost1': [(8, 5), (9.0, 5.0), (10.0, 5.0), (10.0, 6.0), (10.0, 7.0), (11.0, 7.0), (12.0, 7.0), (13.0, 7.0), (13.0, 6.0), (13.0, 5.0), (13.0, 4.0), (13.0, 3.0), (14.0, 3.0), (15.0, 3.0), (15.0, 2.0), (15.0, 1.0), (16.0, 1.0), (17.0, 1.0), (18.0, 1.0)], 'pacman': [(9, 1), (10.0, 1.0), (11.0, 1.0), (12.0, 1.0), (13.0, 1.0), (13.0, 2.0), (13.0, 3.0), (13.0, 4.0), (13.0, 5.0), (13.0, 6.0), (13.0, 7.0), (14.0, 7.0), (15.0, 7.0), (15.0, 8.0), (15.0, 9.0), (16.0, 9.0), (16.0, 9.0), (17.0, 9.0), (18.0, 9.0)], 'ghost2': [(11, 5), (10.0, 5.0), (10.0, 6.0), (10.0, 7.0), (11.0, 7.0), (12.0, 7.0), (13.0, 7.0), (14.0, 7.0), (15.0, 7.0), (16.0, 7.0), (16.0, 6.0), (16.0, 5.0), (17.0, 5.0), (18.0, 5.0), (18.0, 6.0), (18.0, 7.0), (18.0, 8.0), (18.0, 8.0), (18.0, 8.0)]}
length of pacman's closed list =  19
length of ghost1's closed list =  19
length of ghost2's closed list =  19



4.) Third Example -- Same as the Agent Collision video -- look at new Agent Paths with ghost2

current node:  {'ghost1': (18, 1), 'pacman': (18, 9), 'ghost2': (18, 8)}
agent goals:  {'ghost1': (18, 1), 'pacman': (18, 9), 'ghost2': (18, 8)}
G_value: 18
h_value:  0
F_value:  18
A* ended with currentNode == goal:
Agent Paths =  {'ghost1': [(8, 5), (9.0, 5.0), (10.0, 5.0), (10.0, 6.0), (10.0, 7.0), (11.0, 7.0), (12.0, 7.0), (13.0, 7.0), (13.0, 6.0), (13.0, 5.0), (13.0, 4.0), (13.0, 3.0), (14.0, 3.0), (15.0, 3.0), (15.0, 2.0), (15.0, 1.0), (16.0, 1.0), (17.0, 1.0), (18.0, 1.0)], 'pacman': [(9, 1), (10.0, 1.0), (11.0, 1.0), (12.0, 1.0), (13.0, 1.0), (13.0, 2.0), (13.0, 3.0), (14.0, 3.0), (15.0, 3.0), (16.0, 3.0), (16.0, 4.0), (16.0, 5.0), (17.0, 5.0), (18.0, 5.0), (18.0, 6.0), (18.0, 7.0), (18.0, 8.0), (18.0, 9.0), (18.0, 9.0)], 'ghost2': [(11, 5), (10.0, 5.0), (10.0, 6.0), (9.0, 6.0), (9.0, 7.0), (10.0, 7.0), (11.0, 7.0), (12.0, 7.0), (13.0, 7.0), (14.0, 7.0), (15.0, 7.0), (16.0, 7.0), (16.0, 6.0), (16.0, 5.0), (17.0, 5.0), (18.0, 5.0), (18.0, 6.0), (18.0, 7.0), (18.0, 8.0)]}
length of pacman's closed list =  19
length of ghost1's closed list =  19
length of ghost2's closed list =  19